<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Todo List</h1>
    <br>
    <input type="text" placeholder="Enter tasks" id="taskInput" autofocus/>

    <div class="buttonClick">
        <button onclick="addTodo()" id="buttonTask">Add</button>
        <button id="toggleTask" onclick="updateTodoList('done')">Toggle</button>
    </div>  

    <div class="resultShow">
        <ul id="result">Edit</ul>
    </div>

    <script src="scripts/scripts.js"></script>
</body>
</html>